{
  "name": "f1-telemetry",
  "version": "2.0.0",
  "description": "F1 25 UDP Telemetry Dashboard with recording and remote access",
  "main": "server.js",
  "scripts": {
    "start": "vite build && node server.js",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.18.2",
    "localtunnel": "^2.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uplot": "^1.6.31",
    "uuid": "^9.0.0",
    "ws": "^8.16.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.1",
    "vitest": "^4.1.4"
  }
}
